# Junit5Demo

./: pom.xml
src/main/java/: Calculator.java
src/main/java/util/: Calculator.java
src/main/resources/: junit-platform.properties
src/test/java/: Junit5Demo.java  Junit5Demo1.java  Junit5Demo2.java
src/test/java/com/junit5/demo/: Junit5Demo2.java  Junit5Demo_2_1_Assert.java  Junit5Demo_2_2_AssertAll.java  Junit5Demo_3_1_Fixtures.java  Junit5Demo_3_1_FixturesExtend.java  Junit5Demo_4_1_Parallel.java  Junit5Demo_4_2_MixParallel.java  Junit5Demo_Allure.java  Junit5Demo_Base.java
src/test/java/com/junit5/service/: ApiTest.java  BmpTest.java  MockDemo.java  apiAssertDemo.java  apiDemo.java
src/test/java/com/junit5/service/apiobject/: DepartmentObject.java  TokenHelper.java  UserObject.java
src/test/java/com/junit5/service/demo/: ApiTest.java  BmpTest.java  DepartmentParallel.java  MockDemo.java  apiDemo.java
src/test/java/com/junit5/service/department/: DepartmentTestCase.java  UserTestCase.java
src/test/java/com/junit5/service/task/: DepartmentTask.java  UserTask.java
src/test/java/com/junit5/service/utils/: FakerUtils.java
