#是否允许并行执行true/false
junit.jupiter.execution.parallel.enabled=false
#是否支持方法级多线程same_thread/concurrent
junit.jupiter.execution.parallel.mode.default=concurrent
#是否支持类级多线程same_thread/concurrent
junit.jupiter.execution.parallel.mode.class.default=concurrent
# 并发策略有以下三种可选：
# fixed：固定线程数，此时还要通过junit.jupiter.execution.parallel.config.fixed.parallelism指定线程数
# dynamic：表示根据处理器和核数计算线程数
# custom：自定义并发策略，通过这个配置来指定：junit.jupiter.execution.parallel.config.custom.class
junit.jupiter.execution.parallel.config.strategy=fixed
#启动线程数
junit.jupiter.execution.parallel.config.fixed.parallelism=2



